# PaySpace

./: PaySpace.sln  README.md  data.sql
PaySpace.DataAccess/: App.config  IUnitOfWork.cs  PaySpace.Persistent.csproj  PaySpaceContext.cs  UnitOfWork.cs
PaySpace.DataAccess/Model/: BaseEntity.cs  Tax.cs
PaySpace.DataAccess/Repository/: ITaxRepository.cs  TaxRepository.cs
PaySpace.DataLayer/: PaySpace.DataLayer.csproj  PaySpaceContext.cs  UnitOfWork.cs
PaySpace.DataLayer/Migrations/: 20200324144231_InitialMigration.Designer.cs  20200324144231_InitialMigration.cs  PaySpaceContextModelSnapshot.cs
PaySpace.DataLayer/Model/: CalculationType.cs  PostalCode.cs  Tax.cs
PaySpace.DataLayer/Repository/: CalculationTypesRepository.cs  ICalculationTypesRepository.cs  IPostalCodeRepository.cs  ITaxRepository.cs  PostalCodeRepository.cs  TaxRepository.cs
PaySpace.Database/: PaySpace.Database.sqlproj
PaySpace.Database/dbo/Tables/: CalculateTax.sql
PaySpace.NUnitTests/: PaySpace.NUnitTests.csproj  TaxCalculatorTest.cs
PaySpace.Persistent/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs  PaySpace.Persistent.csproj  PaySpaceDbContext.cs  PostalCodeMap.cs
PaySpace.Persistent/Model/: PostalCode.cs  Tax.cs
PaySpace.Persistent/Repository/: IPostalCodeRepository.cs  IRepository.cs  ITaxRepository.cs  PostalCodeRepository.cs  Repository.cs  TaxRepository.cs
PaySpace.TaxCalculator/: Calculator.cs  ICalculator.cs  PaySpace.TaxCalculator.csproj  Tax.cs
PaySpace.UnitTests/: Class1.cs  Program.cs  Startup.cs  TaxCalculatorTest.cs
PaySpace.UnitTests/Properties/: launchSettings.json
PaySpace.Web/: MappingProfile.cs  PaySpace.Web.csproj  Program.cs  Startup.cs  log4net.config
PaySpace.Web/Controllers/: HomeController.cs  TaxCalculatorController.cs  TaxController.cs
PaySpace.Web/Dto/: CalculateType.cs  PostalCode.cs
PaySpace.Web/Models/: CalculateTaxViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TaxViewModel.cs
PaySpace.Web/Properties/: launchSettings.json
PaySpace.Web/Views/: _ViewImports.cshtml
PaySpace.Web/Views/Home/: CalculateTax.cshtml  Index.cshtml
PaySpace.Web/Views/Shared/: _Layout.cshtml
PaySpace.Web/Views/Tax/: CalculateTax.cshtml  Index.cshtml
PaySpace.Web/Views/TaxCalculator/: CalculateTax.cshtml  Index.cshtml
PaySpace.WebAPI/: MappingProfile.cs  PaySpace.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaySpace.WebAPI/Controllers/: BaseController.cs  CalculationTypeController.cs  PostalCodeController.cs  TaxController.cs  WeatherForecastController.cs
PaySpace.WebAPI/Properties/: launchSettings.json
