<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaySpaceDbContext.cs" />
    <Compile Remove="Repository\PostalCodeRepository.cs" />
    <Compile Remove="Repository\Repository.cs" />
    <Compile Remove="Repository\TaxRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

</Project>
