<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200324134800_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324134800_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200324135455_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324135455_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200324135751_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324135751_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200324140327_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324140327_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200324144038_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324144038_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
